<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <title>Bootstrap 4 Layout</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products & Accessories
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Cable & Adapters</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Chargers & Accessories</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Hubs & Docks</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Networking Products & Accessories</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Presentation Devices</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Security & Surveillance</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- End of Navigation -->

    <!--- Image Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assets/img/sliders/slider1.jpg" alt="First slide">
                <div class="carousel-caption">
                    <h1>WIRELESS</h1>
                    <h1>CHARGER</h1>
                    <p>Effective solution for smart charging</p>
                    <button type="button" class="btn btn-outline-light rounded">Learn More</button>
                    <button type="button" class="btn btn-outline-light rounded">Buy Now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/sliders/slider1.jpg" alt="Second slide">
                <div class="carousel-caption">
                    <h1>WIRELESS</h1>
                    <h1>CHARGER</h1>
                    <p>Effective solution for smart charging</p>
                    <button type="button" class="btn btn-outline-light">Learn More</button>
                    <button type="button" class="btn btn-outline-light">Buy Now</button>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assets/img/sliders/slider1.jpg" alt="Third slide">
                <div class="carousel-caption">
                    <h1>WIRELESS</h1>
                    <h1>CHARGER</h1>
                    <p>Effective solution for smart charging</p>
                    <button type="button" class="btn btn-outline-light">Learn More</button>
                    <button type="button" class="btn btn-outline-light">Buy Now</button>
                </div>
            </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a> -->
    </div>
    <!--- End of Image Slider -->

    <!--- Jumbotron CA-CDPC -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h3 class="display-5 text-center"><u>Whats new at Cadyce</u></h3>
        </div>
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="carousel-caption w-50">
                        <h2>EXPERIENCE OUR WALL CHARGER</h2>
                        <button type="button" class="btn btn-outline-light btn-sm">Learn More</button>
                        <button type="button" class="btn btn-outline-light btn-sm">Buy Now</button>
                    </div>
                    <img src="assets/img/product/2.png" alt="CA-CDPC">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <h2>CA-CDPC</h2>
                    <p><b> USB-C to DisplayPort Cable(5K)</b></p>
                    <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <button type="button" class="btn btn-outline-dark btn-sm">Learn More</button>
                    <button type="button" class="btn btn-outline-dark btn-sm">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
    <!--- End of Jumbotron CA-CDPC -->

    <!--- Jumbotron CA-CU3HG -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <img src="assets/img/product/4.png" alt="CA-CU3HG">
                    <div class="p-3">
                        <h2>CA-CU3HG</h2>
                        <p><b>USB-C to USB-3.0 Hub with HDMI (4K) & Gigabit Ethernet Adapter</b></p>
                        <p class="text-justify">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book. It has
                            survived not only five centuries, but also the leap into electronic typesetting,
                            remaining essentially unchanged. It was popularised in the 1960s with the release of
                            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                            publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <button type="button" class="btn btn-outline-dark btn-sm">Learn More</button>
                        <button type="button" class="btn btn-outline-dark btn-sm">Buy Now</button>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <img src="assets/img/product/3.png" alt="CA-CU3HG">
                </div>
            </div>
        </div>
    </div>
    <!--- End of Jumbotron CA-CU3HG -->

    <!-- Jumbotron of Car Charger -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <img src="assets/img/product/5.png" alt="Car Charger">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <h2>Car Charger With Display</h2>
                    <p class="text-justify">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                        has been the industry's standard dummy text ever since the 1500s, when an unknown
                        printer took a galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic typesetting,
                        remaining essentially unchanged. It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                    <button type="button" class="btn btn-outline-dark btn-sm">Learn More</button>
                    <button type="button" class="btn btn-outline-dark btn-sm">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Jumbotron of Car Charger -->

    <!-- Jumbotron of UNIVERSAL . ADVANCED . TRAVEL -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img src="assets/img/product/6.png" alt="Car Charger">
                    <div class="carousel-caption text-secondary text-right">
                        <p>UNIVERSAL . ADVANCED . TRAVEL</p>
                        <h4>Advance Your</h4>
                        <h1>travel</h1>
                        <h5>With cadyce universal travel adapter</h5>
                        <button type="button" class="btn btn-outline-dark btn-sm">Learn More</button>
                        <button type="button" class="btn btn-outline-dark btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Jumbotron of UNIVERSAL . ADVANCED . TRAVEL -->

    <!-- Jumbotron of CADMi-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h1>CADMi</h1>
                    <h2>LIGHTING CABLE</h2>
                    <h4 class="p-2 mb-2 bg-success text-white w-75">Lighting fast experience</h4>
                    <button type="button" class="btn btn-outline-dark btn-sm">Learn More</button>
                    <button type="button" class="btn btn-outline-dark btn-sm">Buy Now</button>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <img src="assets/img/product/7.png" alt="Car Charger">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Jumbotron of CADMi-->

    <!-- Jumbotron USB-C TRAVEL -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img src="assets/img/product/8.png" alt="USB-C TRAVEL DOCKING STATION">
                    <div class="carousel-caption">
                        <h1>USB-C TRAVEL <br> DOCKING STATION</h1>
                        <h4>INCREASE THE PRODUCTIVITY <br>OF YOUR LAPTOP</h4>
                        <button type="button" class="btn btn-outline-light btn-sm">Learn More</button>
                        <button type="button" class="btn btn-outline-light btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Jumbotron USB-C TRAVEL -->

    <!-- Jumbotron DOC ON -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid pl-5 pr-5">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4">
                    <h1 class="text-success">DOC <br> ON</h1>
                    <h4>USB-C ENHANCED <br> TRAVEL DOCKING STATION</h4>
                    <button type="button" class="btn btn-outline-dark btn-sm">Learn More</button>
                    <button type="button" class="btn btn-outline-dark btn-sm">Buy Now</button>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-8">
                    <img src="assets/img/product/9.png" alt="Car Charger">
                </div>
            </div>
        </div>
    </div>
    <!-- End of Jumbotron DOC ON -->

    <!-- Jumbotron USB-C TRAVEL -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img src="assets/img/product/10.png" alt="USB-C TRAVEL DOCKING STATION">
                    <div class="carousel-caption w-50">
                        <h1>TOP COLLECTION</h1>
                        <p class="text-justify">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                            has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.
                        </p> <button type="button" class="btn btn-outline-light btn-sm">Learn More</button>
                        <button type="button" class="btn btn-outline-light btn-sm">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Jumbotron USB-C TRAVEL -->


    <!--- Jumbotron CA-CDPC -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
            <h3 class="display-5 text-center"><u>Offers</u></h3>
        </div>
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="carousel-caption w-50">
                        <h2>SALE 50% OFF</h2>
                        <h2>OUT OF THIS WORLD</h2>
                        <button type="button" class="btn btn-outline-light btn-sm">Learn More</button>
                        <button type="button" class="btn btn-outline-light btn-sm">Buy Now</button>
                    </div>
                    <img src="assets/img/product/11.png" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="assets/img/product/12.png" />
                            <p>CA C3HE &#8377;4,950.00</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="assets/img/product/13.png" />
                            <p>CA MDVGA &#8377;1,950.00</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="assets/img/product/14.png" />
                            <p>CA C3HE &#8377;4,950.00</p>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5">
                            <img src="assets/img/product/15.png" />
                            <p>CA ULCM(1M) &#8377;4,950.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--- End of Jumbotron CA-CDPC -->

    <div class="jumbotron">
        <div class="container">
            <h3 class="display-5 text-center"><u>Discover the Products</u></h3>
        </div>
        <div class="container mt-2">
            <div class="row justify-content-center">
                <div class="col-xs-5 col-sm-5 col-md-5">
                    <div class="box19">
                        <img src="assets/img/product/11.png" alt="Product 1">
                        <div class="box-content">
                            <ul class="icon">
                                <li><a href="#"><i class="far fa-7x fa-play-circle"></i></a></li>
                            </ul>
                            <h3 class="title mt-3 mt-3">Wireless Presenter</h3>
                        </div>
                    </div>
                </div>
                <div class="col-xs-5 col-sm-5 col-md-5">
                    <div class="box19">
                        <img src="assets/img/product/11.png" alt="Product 1">
                        <div class="box-content">
                            <ul class="icon">
                                <li><a href="#"><i class="far fa-7x fa-play-circle"></i></a></li>
                            </ul>
                            <h3 class="title mt-3">USB-C Sync & Charge Cable</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-2 justify-content-center">
                <div class="col-sm-5 col-md-5 col-xs-5">
                    <div class="box19">
                        <img src="assets/img/product/11.png" alt="Product 1">
                        <div class="box-content">
                            <ul class="icon">
                                <li><a href="#"><i class="far fa-7x fa-play-circle"></i></a></li>
                            </ul>
                            <h3 class="title mt-3">USB CTM to 3.1 to Gigabit Ethernet Adapter</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 col-md-5 col-xs-5">
                    <div class="box19">
                        <img src="assets/img/product/11.png" alt="Product 1">
                        <div class="box-content">
                            <ul class="icon">
                                <li><a href="#"><i class="far fa-7x fa-play-circle"></i></a></li>
                            </ul>
                            <h3 class="title mt-3">USB-C HDMI Multi-Port Adapter</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Available Services -->
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3 col-md-3 text-center">
                    <a href="#">
                        <i class="fas fa-5x fa-credit-card text-dark"></i>
                    </a>
                    <p>Secure Payment</p>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 text-center">
                    <a href="#">
                        <i class="fas fa-5x fa-shipping-fast text-dark"></i>
                    </a>
                    <p>Shipping Anywhere</p>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 text-center">
                    <a href="#">
                        <i class="fas fa-5x fa-shuttle-van text-dark"></i>
                    </a>
                    <p>Order Tracking</p>
                </div>

                <div class="col-xs-12 col-sm-3 col-md-3 text-center">
                    <a href="#">
                        <i class="fas fa-5x fa-headset text-dark"></i>
                    </a>
                    <p>24X7 Support</p>
                </div>
            </div>
        </div>

        <!-- Subscribe via Email -->
        <div class="container mt-5">
            <h3 class="text-center">Subscribe via Email</h3>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="d-flex justify-content-center">

                        <form class="form-inline">
                            <input type="text" class="form-control" placeholder="Email">
                            <input type="submit" value="Subscribe" class="btn btn-dark m-3">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe via Email -->
    </div>
    <!-- End of Available Services -->

    <!-- Footer -->
    <footer class="page-footer font-small pt-4" style="background-color: #2E2E2E">
        <!-- Footer Links -->
        <div class="container text-center text-md-left text-white">
            <!-- Grid row -->
            <div class="row">
                <!-- Grid column -->
                <div class="col-md-2 mx-auto">
                    <!-- Content -->
                    <p class="text-success mt-3 mb-1">About Cadyce</p>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="text-secondary">Brand & Philosophy</a>
                        </li>
                        <li>
                            <a href="#" class="text-secondary">Contact Us</a>
                        </li>
                    </ul>
                    <p class="text-success mt-3 mb-1">Where To By</p>
                    <p class="text-success mt-3 mb-1">Visit Our Store</p>
                </div>

                <div class="col-md-2 mx-auto">
                    <!-- Links -->
                    <p class="text-success mt-3 mb-1">Support</p>
                    <ul class="list-unstyled">
                        <li>
                            <a class="text-secondary" href="#!">Product Support</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Warranty Registration</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Warranty Claim</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Drivers</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">DataSheets</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">FAQ</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">
                    <!-- Links -->
                    <p class="text-success mt-3 mb-1">Information Center</p>
                    <ul class="list-unstyled">
                        <li>
                            <a class="text-secondary" href="#!">Digital Catalogue</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Careers</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Shipping Policy</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Cancellation Policy</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Videos</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Newsroom</a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">
                    <!-- Links -->
                    <p class="text-success mt-3 mb-1">Account Information</p>
                    <ul class="list-unstyled">
                        <li>
                            <a class="text-secondary" href="#!">My Account</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Orders</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Addresses</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Shipping Carts</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Wishlist</a>
                        </li>
                        <li>
                            <a class="text-secondary" href="#!">Blog</a>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mx-auto">
                    <!-- Links -->
                    <p class="text-success mt-3 mb-1">Lets be Friends</p>
                    <!-- Social buttons -->
                    <ul class="list-unstyled list-inline text-md-left">
                        <li class="list-inline-item">
                            <a class="fb-ic mr-3"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-instagram mx-1">
                                <i class="fab fa-instagram"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1">
                                <i class="fab fa-linkedin-in"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-pinterest mx-1">
                                <i class="fab fa-pinterest"> </i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-youtube mx-1">
                                <i class="fab fa-youtube"> </i>
                            </a>
                        </li>
                    </ul>
                    <!-- Social buttons -->

                    <p class="text-success mt-3 mb-1">Follow us on Facebook</p>
                    <p class="text-secondary">A Multi-Port adapter offer the extra potentials to your USB Type-C
                        enabled device.</p>
                    <p class="text-secondary"> Are you keeping your vision HD? Now, you can add vision to happiness
                        with CA-C3VGA.</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="text-secondary text-center py-3" style="background-color: #212121">© 2018 Copyright: Codyce All
            rights reserved.
            <a href="#" class="text-secondary">Terms Of User |</a>
            <a href="#" class="text-secondary">Disclaimer |</a>
            <a href="#" class="text-secondary">Privacy Policy</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>

</html>